# book

./: README.md  build.gradle
outputs/: 기능 정의서.xlsx  테이블 정의서.xlsx
src/main/java/com/example/demo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: RoleType.java
src/main/java/com/example/demo/controller/: BookController.java  BorrowController.java  UserController.java
src/main/java/com/example/demo/dto/book/request/: BookCreateRequestDto.java  BookUpdateRequestDto.java
src/main/java/com/example/demo/dto/common/: ResponseDto.java
src/main/java/com/example/demo/entity/: Book.java  BookImage.java  Borrow.java  User.java
src/main/java/com/example/demo/filter/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/demo/global/: CustomFieldError.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/global/customException/: BookCustomException.java  BookImageCustomException.java  BorrowCustomException.java  CommonCustomException.java  CustomException.java  UserCustomException.java
src/main/java/com/example/demo/global/errorcode/: BookErrorCode.java  BookImageErrorCode.java  BorrowErrorCode.java  CommonErrorCode.java  ErrorCode.java  UserErrorCode.java
src/main/java/com/example/demo/repository/: BookImageRepository.java  BookRepository.java  BorrowRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BookImageService.java  BookService.java  BorrowService.java  FileService.java  UserService.java
src/main/resources/: application.properties
(+7 files in other folders)
