#DB_SERVER = database-1.cbx7alerfivs.ap-northeast-2.rds.amazonaws.com
DB_SERVER = database-2.cbx7alerfivs.ap-northeast-2.rds.amazonaws.com:3306
DB_NAME = localDb
#DB_USER = admin
DB_USER = admin
#DB_PASSWORD = test1234
DB_PASSWORD = admin1234

spring.datasource.url=jdbc:mysql://${DB_SERVER}/${DB_NAME}?createDatabaseIfNotExist=true&useUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.default_batch_fetch_size=1000

#file max size
spring.servlet.multipart.max-file-size=20MB

#max file size per request
spring.servlet.multipart.max-request-size=20MB

uploadPath = demo/outputs